<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skvrahul.menuscan.MainActivity">


    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Scan Menu"
        android:onClick="scanMenuClicked"/>

    <ImageView
        android:id="@+id/scannedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/circle"
        android:layout_above="@+id/scanButton"
        android:layout_alignLeft="@+id/scanButton"
        android:layout_alignStart="@+id/scanButton" />
</RelativeLayout>
